[33mec6fb56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/restore-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrestore-branch[m[33m, [m[1;32mmaster[m[33m)[m refs/heads/main@{0}: branch: Created from refs/remotes/origin/main
[33mec6fb56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/restore-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrestore-branch[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from restore-branch to main
[33mec6fb56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/restore-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrestore-branch[m[33m, [m[1;32mmaster[m[33m)[m refs/remotes/origin/restore-branch@{0}: update by push
[33mec6fb56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/restore-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrestore-branch[m[33m, [m[1;32mmaster[m[33m)[m refs/heads/restore-branch@{0}: branch: Created from HEAD
[33mec6fb56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/restore-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrestore-branch[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from ec6fb56a5ea73c5831c3ceb37f36c1f175932188 to restore-branch
[33mec6fb56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/restore-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrestore-branch[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from master to ec6fb56
[33mec6fb56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/restore-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrestore-branch[m[33m, [m[1;32mmaster[m[33m)[m refs/remotes/origin/main@{0}: update by push
[33mec6fb56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/restore-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrestore-branch[m[33m, [m[1;32mmaster[m[33m)[m refs/remotes/origin/master@{0}: update by push
[33mc6dcd6c[m refs/remotes/origin/main@{1}: pull origin main --rebase: storing head
[33mec6fb56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/restore-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrestore-branch[m[33m, [m[1;32mmaster[m[33m)[m refs/heads/master@{0}: commit (initial): Initial commit: Working Metronome with RtAudio
[33mec6fb56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/restore-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrestore-branch[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{3}: commit (initial): Initial commit: Working Metronome with RtAudio
